* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: #FFBE5E;
    width: 90%;
    margin: 0 auto;
    max-width: 1500px;
}


@media only screen and (max-width: 600) {}

/* Nativgation */
#navigation {
    background: #FFBE5E;
    box-shadow: 0px 8px 24px rgba (0, 0, 0, 0.1);
    width: 100%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    padding: 0 0 0 10%;
}

nav .nav-items {
    display: flex;
    justify-content: space-around;
    width: 85%;
    padding: 3% 6% 3% 0;
}

.logo {
    display: flex;
    justify-content: center;
    width: 55%;
}


.nav-items a {
    color: #000000;
    font-family: sans-serif;
    font-style: normal;
}

.nav-items a {
    text-decoration: none;
    position: relative;
    color: #313131;
    font-size: 18px;
    font-weight: 700;
    font-family: sans-serif;
    display: block;
    overflow: hidden;
    transition: 0.9s all;
    padding: 14px padding: 3Opx;
    text-transform: uppercase;
}

.nav-items a:before {
    content: '';
    width: 60px;
    position: absolute;
    border-bottom: 3px solid #313131;
    bottom: 0;
    right: 350px;
    transition: 0.4s all;
}

.nav-items a:hover:before {
    right: 0;
}



/* Home */
header .still {
    width: 100%
}


.still img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}



/* About Page */
#synopsis {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#synopsis div {
    box-sizing: border-box;
    width: 48%;
    margin top: 45px;
}

#synopsis h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px
}

.bts {
    margin-top: 25px;
    width: 95%;
}



/* Filmmakers Page */
#rashaad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

#rashaad div {
    box-sizing: border-box;
    width: 48%;
    margin top: 45px;
    margin-bottom: 90px;
}

#rashaad h2 {
    margin: 0;
    margin-bottom: 25px;
    font-size: 30px;
}

.rashaad {
    margin-top: 25px;
    width: 50%;
}

#johnny {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

#johnny div {
    box-sizing: border-box;
    width: 48%;
    margin top: 45px;
    margin-bottom: 90px;
}

#johnny h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;
}

.johnny {
    width: 50%;
}



/* News Page */
#newsfeed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.insta {
    width: 100%;
    margin: auto;
    padding: 2%;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20%;
}

.news {
    width: 100%;
    margin: auto;
    padding: 2%;
    overflow: hidden;
    text-align: center;
}



/* Donate Page */
#donatepage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#donatepage div {
    box-sizing: border-box;
    width: 48%;
}

#donatepage h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px
}

.donate {
    width: 100%;
    justify-content: center;
}



/* Trailer Page */
#trailer {
    align-content: center;
    width: 100%;
    height: 500px;
    margin top: 45px;
    margin-bottom: 10%;
}

.video {
    width: 100%;
    height: 100%;
}

#trailer h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px
}

join audio

/* Ne: ;ws Page */
h5 {
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
}



/* Footer Styling */
#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5%;
}

#footer .social {
    display: flex;
    width: 27%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.social img {
    width: 85%;
    margin: 0 5% 0 5%;
}

#footer .sponsors {
    display: flex;
    flex-direction: column;
    margin: 0 5% 0 5%;
    width: 40%;
    max-width: 200px
}

.sponsors img {
    width: 100%;
    margin: 7%;
}
hr{
    height:2px;
    border-width:0;
    color:black;
    background-color:black;
}



/* Media */
@media only screen and (max-width:1000px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .logo {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 19%;
        margin-right: 30%;

    }

    .nav-items {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 400px;
        margin: 0;
    }

    #footer {
        flex-direction: column;
    }

    .nav-items a:before {
        display: none;
    }
