<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section id="navigation">
            <nav>
                <div>
                    <img class="logo" src="images/finallogo.png">
                </div>
                
                <div class="nav-items">
                        <a href="home.html">Home</a>
                  
                        <a href="about.html">About</a>
                
                        <a href="trailer.html">Trailer</a>
               
                        <a href="filmmakers.html">Filmmakers</a>
                  
                        <a href="news.html">News</a>
                
                        <a href="donate.html">Donate</a>
                </div>
            </nav>
    </section>
    
    

   <section id="trailer">
             <h3>Trailer</h3>
                 <div class="video">
                    <!-- <iframe  src="https://www.youtube.com/embed/q9X_TnFQsmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe> -->
                    
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q9X_TnFQsmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    </section>
    <br>
    <hr>
       

        
        
      <section id="footer" style="margin-top: 15px">
            <div class="social">
                <a href="http://www.twitter.com/">
                    <img src="images/twitter.png">
                </a>
                <a href="http://www.instagram.com/">
                    <img src="images/instagram.png">
                </a>
               <a href="http://www.facebook.com/">
                    <img src="images/facebook.png">
                </a>
                <a href="http://www.gmail.com/">
                    <img src="images/email.png">
                </a>
           </div>
    
            <div class="sponsors">
                <img src="images/bavc.png">
                <img src="images/columbia.png">
                <img src="images/williampenn.png">
            </div> 
    </section>
</body>
</html>  